{
    "name": "infinity",
    "authors": [
        "inquire",
        "ali404"
    ],
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test"
    ],
    "devDependencies": {},
    "dependencies": {
        "react": "~0.14.0",
        "flux": "~2.1.1"
    }
}
